from modules.payload.base import BasePayload
from modules.patcher.ascii_data import AsciiData
from modules.patcher.ascii_len import AsciiLen


class EchoPayload(BasePayload):
    def __init__(self, state):
        super().__init__(state)
        self.name = "Echo"
        self.options.add_patcher_options(AsciiData)

        # self.set_payload_32(fr"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xb2{AsciiLen.token}\x6a\x0a{AsciiData.token}\x89\xe1\xb3\x01\xb0\x04\xcd\x80\x31\xdb\xb0\x01\xcd\x80", hex_prefix=r"\x")
        # self.set_payload_64(fr"\x48\x31\xc0\x48\x31\xff\x48\xff\xc0\x48\xff\xc7{AsciiData.token}\x53\x48\x8d\x34\x24\x48\x31\xd2\xb2{AsciiLen.token}\x0f\x05\x48\x31\xc0\xb0\x3c\x48\x31\xff\x40\x30\xff\x0f\x05", hex_prefix=r"\x")
        self.add_patcher(AsciiData)
        self.add_patcher(AsciiLen)

    def payload_32(self):
        return fr"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xb2{AsciiLen.token}\x6a\x0a{AsciiData.token}\x89\xe1\xb3\x01\xb0\x04\xcd\x80\x31\xdb\xb0\x01\xcd\x80"

    def payload_64(self):
        return fr"\x48\x31\xc0\x48\x31\xff\x48\xff\xc0\x48\xff\xc7{AsciiData.token}\x53\x48\x8d\x34\x24\x48\x31\xd2\xb2{AsciiLen.token}\x0f\x05\x48\x31\xc0\xb0\x3c\x48\x31\xff\x40\x30\xff\x0f\x05"
